plugins {
    id 'com.android.library'
}
android {
    namespace = 'com.bylaws.adrenotools'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared" , '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}
gradle.taskGraph.afterTask
        { task ->
            if (task.name.contains("externalNativeBuild"))
            {
                println task.name
                def mode = "debug"
                if (task.name.contains("Release"))
                {
                    mode = "release"
                }
                def abi  = "arm64-v8a"

                def src = rootProject.file("adrenotools/build/intermediates/cmake/${mode}/obj/${abi}")
                def dst = rootProject.file("adrenotools/build/outputs/libs/${abi}/${mode}")
                copy
                        {
                            from src
                            into dst
                            include '*.so'
                            include '*.a'
                        }

                copy
                        {
                            from('adrenotools/.cxx/${mode}') {
                                include '**/linkernsbypass.a'
                            }
                            into 'adrenotools/build/outputs/libs/${abi}/${mode}'
                        }

            }
        }